@import 'various.less';
@import 'glyphicon.less';

ul,li,p,a,body,html{
	padding: 0;
	margin: 0;
}
li{
  list-style: none;
}
body{
	font-family: 'Microsoft Yahei';
	a{
		color: @fontBase;
	}
}
a,.base-font{
  color: @fontBase;
}
.font-gray{
	color: @fontGray;
}
a{
  text-decoration: none;
}
.no-border{
	border: 0px;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.inline-block{
  display: inline-block;
}
.text-center{
	text-align: center;
}
.clearfix:after {
   visibility: hidden;
   display: block;
   font-size: 0;
   content: " ";
   clear: both;
   height: 0;
 }
img{
	&.in{
		opacity: 0.5;
		transition: all 1s ease;
	}
	&.on{
		opacity: 1;
		transition: all 1s ease;
	}
}
.loadding{
	width: 100%;
	background-color: white;
	text-align: center;
}

// muse-ui样式覆盖
.mu-badge-circle{
	width: .833333rem;
	height: .833333rem;
	background-color: @fontHover;
	font-size: .6rem;
}
.mu-dialog-body{
	padding: 0;
	overflow: visible!important;
}
.mu-dialog{
	width: 25rem!important;
}
.mu-text-field.has-label{
	min-height: 1.333333rem;
}
.mu-text-field-content{
	padding: 0;
}
.mu-text-field{
	margin: 0;
	font-size: .8rem;
	min-height: 1.333333rem;
	& + .mu-text-field{
		margin-top: 1.333333rem;
	}
	&:last-child{
		width: 15rem;
	}
}

// element-ui 样式覆盖
.el-input-number{
	width: 6.666667rem;
	height: 1.333333rem;
	.el-input__inner{
		height: 1.333333rem;
		padding-right: 0;
		width: 6.666667rem;
		font-size: .6rem;
	}
}
.el-input-number__decrease,
.el-input-number__increase{
	width: 1.333333rem;
	height: 1.333333rem;
	top: .466667rem;
	line-height: 1.333333rem;
}
.el-input-number__decrease{
	right: 1.333333rem;
}
i{
	&.active{
		color: @fontHover;
	}
}
